{
  "name": "EasyScale",
  "short_name": "EasyScale",
  "description": "Automação Inteligente para Clínicas de Estética",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#635BFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
